FIREBASE_API_KEY=AIzaSyCK-itMOsYWHXmQM6hAmSUbCVZQfcZwZ9s
FIREBASE_AUTH_DOMAIN=expense-tracker-ac86c.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-tracker-ac86c.firebaseio.com
FIREBASE_PROJECT_ID=expense-tracker-ac86c
FIREBASE_STORAGE_BUCKET=expense-tracker-ac86c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=218474150336
