FIREBASE_API_KEY=AIzaSyBj0KsHwJV8Jqj2QdMKt3TYeVhMWTZ8dak
FIREBASE_AUTH_DOMAIN=expense-tracker-test-ab41f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expense-tracker-test-ab41f.firebaseio.com
FIREBASE_PROJECT_ID=expense-tracker-test-ab41f
FIREBASE_STORAGE_BUCKET=expense-tracker-test-ab41f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=244626532083
